giwisum a\nkaya :-
waarika mudhal gewiima pAhAra hAriima samBanDhawayi.
ihatha giwisum a\nkaya yatathee apa aayathanayen labaa gena Athi muulya pahasukam sanndhahaa labaa dhii Athi Naya waarika mudhala wana rupiyal gewiima pAhAra hAra Athi bAwin dhinata pera hinnga mudhala wana rupiyal gewaa nima karana lesath, esee nogewannee nam hinnga waarika mudhala sanndhahaa % dhada poliyak gewiimata sidhu wana bawa kaNagaatuwen wuwadha dhanwaa sitimu.
thawadha oba wisin hinnga waarika mudhal nogewannee nam oba haa apa athara Athi kara gath giwisumata anuwa aayathanaya wisin ganu labana oonAAma thiiraNayakata yatath wiimata sidhu wana bawa ithaa kaNagaatuwen dhanwaa sitimu.
mema lipiya lAbena dhinata pera adhaala waarika mudhal gewaa Athnam lipiya nosalakaa harinna.
sthuthiyi!

meyata wishwaasii,
kaLamanaakaru (Naya)