maagee a\\nkaya: 02/02//01/01
kaLamanaakaru
sewan ap inwestmant (pudhgalika) samaagama.
eppaawala

mahathmayaaNeni/mahathmiyani/menawiya,
kotas washayen gewaa nima kara gAniimata Naya labaa gAniima sambanDhawayi.

ihatha nam sanndhahan obagee illiima haa theeriima matha apa aayathanaya manngin Naya padhanama matha maasika waarika manngin gewiimee porondhuwa matha  dhinen aarambha wana wasara  ka giwisum prakaashayata anuwa chAsi a\nka  haa enjin a\\nka dharaNa wargayee raThayak sanndhahaa Naya labaa gena Atha.
mehi maasika waarikaya rupiyal pamaNa wee. ee anuwa sAAma masakama dhina mehi waarika mudhal gewiya yuthu athara, ihatha dhinata pera ema waarika gewiim sidhu karagannaa lesa dhanwana athara, ema dhinata pera gewaa obata wana apahasuthaawayangen wAlakii sitina men dhanwaa sitina athara, ihatha dhinata sAAma masakama waarika mudhal nogewannee nam, aayathanaya wisin ganu labana kumana kriyaamaargayakata wuwadha obata yatath wiimata sidhu wana bawa dhanwaa sitina athara niyamitha dhinata adhaala waarika mudhal gewaa aayathanaya haa oba athara Athi suhadhathaawaya idhiriyatath pawathwaa gannaa lesa dhanwaa sitimu.

sthuthiyi!

kaLamanaakaru (Naya)

pitapath:
01. kaLamanaakaru
02. poudhgalika lipi gonuwa